<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Projekt2DialogBase</class>
 <widget class="QDialog" name="Projekt2DialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Naszawtyczka</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonbox_okcancel">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>460</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="maplayer_layer">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_liczba_elementow">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>260</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushbutton_policz">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>320</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Policz</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonbox_okcancel</sender>
   <signal>accepted()</signal>
   <receiver>Projekt2DialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonbox_okcancel</sender>
   <signal>rejected()</signal>
   <receiver>Projekt2DialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
